[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/tnt_input_engine/code/components/tnt_input_engine_properties.gd" type="Script" id=1]

[node name="TNT_Input_Engine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
"VirtualJoy Visibility/Mode" = 2
"VirtualJoy Draw/Mode" = 1
"VirtualJoy Draw/Full Alpha" = 1.0
"VirtualJoy Draw/Dimmed Alpha" = 0.4
"VirtualJoy Draw/Dimmer Time" = 2.0
